<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:textSize="24sp"
            android:layout_gravity="fill_horizontal"
            android:gravity="end"
            android:padding="16dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="55"
            >
        </EditText>

        <Button
            android:text="7"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="8"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="9"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="/"
            >
        </Button>
        <Button
            android:text="4"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="5"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="6"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="*"
            >
        </Button>
        <Button
            android:text="1"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="2"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="3"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="-"
            >
        </Button>
        <Button
            android:text="0"
            android:backgroundTint="@color/blue"
            >
        </Button>
        <Button
            android:text="."
            >
        </Button>
        <Button
        android:text="="
        >
        </Button>
        <Button
            android:text="+"
            >
        </Button>
        <Button
            android:text="C"
            android:backgroundTint="@color/orangeRed"
            >
        </Button>
        <Button
            android:text="CE"
            android:backgroundTint="@color/orangeRed"
            >
        </Button>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>